# PV911

WebCore_5.0/: Program.cs  Startup.cs  WebCore_5.0.csproj  WebCore_5.0.sln  appsettings.json
WebCore_5.0/Areas/Identity/: IdentityHostingStartup.cs
WebCore_5.0/Controllers/: AjaxController.cs  CatalogsController.cs  CategoriesController.cs  GrouppsController.cs  HomeController.cs  PostsController.cs  ProductsController.cs  SchoolController.cs  StudentsController.cs  TagsController.cs  TeachersController.cs  VendorsController.cs
WebCore_5.0/Controllers/api/: GrouppsController.cs  StudentsController.cs  TeachersController.cs
WebCore_5.0/Data/: ApplicationDbContext.cs
WebCore_5.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210816144637_post_and_category.Designer.cs  20210816144637_post_and_category.cs  20210817144224_ProductVendor.Designer.cs  20210817144224_ProductVendor.cs  20210819144534_MyUser.Designer.cs  20210819144534_MyUser.cs  20210819165358_ProductTagCatalog.Designer.cs  20210819165358_ProductTagCatalog.cs  20210823125035_School.Designer.cs  20210823125035_School.cs  ApplicationDbContextModelSnapshot.cs
WebCore_5.0/Entities/: Catalog.cs  Category.cs  Post.cs  Product.cs  Tag.cs  Vendor.cs
WebCore_5.0/Entities/School/: Groupp.cs  Student.cs  Teacher.cs
WebCore_5.0/Models/: ErrorViewModel.cs  MyUser.cs
WebCore_5.0/Properties/: launchSettings.json
WebCore_5.0/Views/: _ViewImports.cshtml
WebCore_5.0/Views/Ajax/: Index.cshtml
WebCore_5.0/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore_5.0/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore_5.0/Views/Groupps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore_5.0/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore_5.0/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore_5.0/Views/School/: Index.cshtml
WebCore_5.0/Views/Shared/: _Layout.cshtml
WebCore_5.0/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore_5.0/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore_5.0/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUserAjax/WebUserAjax/: Program.cs  Startup.cs  WebUserAjax.csproj  appsettings.json
(+155 files in other folders)
