D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\appsettings.Development.json
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\appsettings.json
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\WebCore_5.0.StaticWebAssets.xml
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\WebCore_5.0.exe
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\WebCore_5.0.deps.json
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\WebCore_5.0.runtimeconfig.json
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\WebCore_5.0.runtimeconfig.dev.json
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\WebCore_5.0.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ref\WebCore_5.0.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\WebCore_5.0.pdb
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\WebCore_5.0.Views.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\WebCore_5.0.Views.pdb
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Humanizer.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.AssemblyInfoInputs.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.AssemblyInfo.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.csproj.CoreCompileInputs.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.MvcApplicationPartsAssemblyInfo.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.MvcApplicationPartsAssemblyInfo.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.RazorAssemblyInfo.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.RazorAssemblyInfo.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\staticwebassets\WebCore_5.0.StaticWebAssets.Manifest.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\staticwebassets\WebCore_5.0.StaticWebAssets.xml
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\scopedcss\bundle\WebCore_5.0.styles.css
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.TagHelpers.input.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.TagHelpers.output.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.RazorCoreGenerate.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.RazorTargetAssemblyInfo.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.RazorTargetAssemblyInfo.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.Views.pdb
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.csproj.CopyComplete
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\ref\WebCore_5.0.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.pdb
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.genruntimeconfig.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Users\MIKOLKA\PV911\WebCore_5.0\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Posts\Create.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Posts\Delete.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Posts\Details.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Posts\Edit.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Posts\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Categories\Create.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Categories\Delete.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Categories\Details.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Categories\Edit.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Vendors\Create.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Vendors\Delete.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Vendors\Details.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Vendors\Edit.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Vendors\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Catalogs\Create.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Catalogs\Delete.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Catalogs\Details.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Catalogs\Edit.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Catalogs\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Tags\Create.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Tags\Delete.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Tags\Details.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Tags\Edit.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Tags\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\WebCore_5.0.csproj.AssemblyReference.cache
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Students\Create.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Students\Delete.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Students\Details.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Students\Edit.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Students\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Groupps\Create.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Groupps\Delete.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Groupps\Details.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Groupps\Edit.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Groupps\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Teachers\Create.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Teachers\Delete.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Teachers\Details.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Teachers\Edit.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\Teachers\Index.cshtml.g.cs
D:\Users\MIKOLKA\PV911\WebCore_5.0\obj\Debug\net5.0\Razor\Views\School\Index.cshtml.g.cs
