d:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\appsettings.Development.json
d:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\appsettings.json
d:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\WebCore_3.1.exe
D:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\WebCore_3.1.deps.json
D:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\WebCore_3.1.runtimeconfig.json
D:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\WebCore_3.1.runtimeconfig.dev.json
d:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\WebCore_3.1.dll
d:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\WebCore_3.1.pdb
D:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\WebCore_3.1.Views.dll
d:\Users\MIKOLKA\PV911\WebCore_3.1\bin\Debug\netcoreapp3.1\WebCore_3.1.Views.pdb
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.csproj.AssemblyReference.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.GeneratedMSBuildEditorConfig.editorconfig
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.AssemblyInfoInputs.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.AssemblyInfo.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.csproj.CoreCompileInputs.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.MvcApplicationPartsAssemblyInfo.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.RazorAssemblyInfo.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.RazorAssemblyInfo.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\staticwebassets\WebCore_3.1.StaticWebAssets.Manifest.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\staticwebassets\WebCore_3.1.StaticWebAssets.xml
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebCore_3.1.styles.css
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.TagHelpers.input.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.TagHelpers.output.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.RazorCoreGenerate.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.RazorTargetAssemblyInfo.cache
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.RazorTargetAssemblyInfo.cs
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.Views.pdb
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.dll
d:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.pdb
D:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.genruntimeconfig.cache
D:\Users\MIKOLKA\PV911\WebCore_3.1\obj\Debug\netcoreapp3.1\WebCore_3.1.csproj.CopyComplete
